
[Pikachu]
                                             ,-.
                                          _.|  '
                                        .'  | /
                                      ,'    |'
                                     /      /
                       _..----\"\"---.'      /
 _.....---------...,-\"\"                  ,'
 `-._  \\                                /
     `-.+_            __           ,--. .
          `-.._     .:  ).        (`--\"| \\
               7    | `\" |         `...'  \\
               |     `--'     '+\"        ,\". ,\"\"-
               |   _...        .____     | |/    '
          _.   |  .    `.  '--\"   /      `./     j
         \\' `-.|  '     |   `.   /        /     /
         '     `-. `---\"      `-\"        /     /
          \\       `.                  _,'     /
           \\        `                        .
            \\                                j
             \\                              /
              `.                           .
                +                          \\
                |                           L
                |                           |
                |  _ /,                     |
                | | L)'..                   |
                | .    | `                  |
                '  \\'   L                   '
                 \\  \\   |                  j
                  `. `__'                 /
                _,.--.---........__      /
               ---.,'---`         |   -j\"
                .-'  '....__      L    |
              \"\"--..    _,-'       \\ l||
                  ,-'  .....------. `||'
               _,'                /
             ,'                  /
            '---------+-        /
                     /         /
                   .'         /
                 .'          /
               ,'           /
             _'....----\"\"\"\"\"

[Charmander]
⠀⠀⠀⠀⠀⠀⠀          _.--\"\"`-..
                ,'            `.
              ,'          __    `.
             /|          \" __    \
            , |           / |.     .
            |,'          !_.'|     |
          ,'             '   |     |
         /              |`--'|     |
        |                `---'     |
         .   ,                     |                       ,\".
          ._     '           _'    |                    , ' \\ `
      `.. `.`-...___,...---\"\"    |       __,.        ,`\"   L,|
      |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    \\
    -:..     `. `-..--_.,.<       `\"      / `.        `-/ |   .
      `,         \"\"\"\"'     `.              ,'         |   |  ',,
        `.      '            '            /          '    |'. |/
          `.   |              \\       _,-'           |       ''
            `._'               \\   '\"\\                .      |
               |                '     \\                `._  ,'
               |                 '     \\                 .'|
               |                 .      \\                | |
               |                 |       L              ,' |
               `                 |       |             /   '
                \\                |       |           ,'   /
              ,' \\               |  _.._ ,-..___,..-'    ,'
             /     .             .      `!             ,j'
            /       `.          /        .           .'/
           .          `.       /         |        _.'.'
            `.          7`'---'          |------\"'_.'
           _,.`,_     _'                ,''-----\"'
       _,-_    '       `.     .'      ,\\
       -\" /`.         _,'     | _  _  _.|
        \"\"--'---\"\"\"\"\"'        `' '! |! 
                                `\" \" -'

[Bulbasauro]
                                              /
                           _,.------....___,.' ',.-.
                        ,-'          _,.--\"        |;
                      ,'         _.-'                .
                     /   ,     ,'                     `
                    .   /     /                        ``.
                    |  |     .                           \\.\\
          ____      |___._.  |       __                    \\ `.
        .'    `---\"\"       ``\"-.--\"'`  \\               .  \\
       .  ,            __               `                  |   .
       `,'         ,-\"'  .               \\             |    L
      ,'          '    _.'                -._          /    |
     ,`-.    ,\".   `--'                      >.      ,'     |
    . .'\\'   `-'       __    ,  ,-.         /  `.__.-      ,'
    ||:, .           ,'  ;  /  / \\ `        `.    .      .'/
    j|:D  \\          `--'  ' ,'_  . .         `.__, \\   , /
   / L:_  |                 .  \"' :_;                `.'.'
   .    \"\"'                  \"\"\"\"\"'             
    `.                                 .    `.   _,..  `
      `,_   .    .                _,-'/    .. `,'   __  `
       ) \\`._        ___....----\"'  ,'   .'  \\ |   '  \\  .
      /   `. \"`-.--\"'         _,' ,'     `---' |    `./  |
     .   _  `\"\"'--.._____..--\"   ,             '         |
     | .\" `. `-.                /-.           /            ,
     | `._.'    `,_            ;  /         ,'            .;
    .'          /| `-.        . ,'         ,             ,
    '-.__ __ _,','    '`-..___;-...__   ,.'\\ ____.__ _.'
    `\"^--'..'   '-`-^-'\"--    `-^-'`.''\"\"\"\"\"`.,^.`.--'