
[Pikachu]
⠀⠀⠀⠀⠀⠀⠀⠀
                                             ,-.
                                          _.|  '
                                        .'  | /
                                      ,'    |'
                                     /      /
                       _..----\"\"---.'      /
 _.....---------...,-\"\"                  ,'
 `-._  \\                                /
     `-.+_            __           ,--. .
          `-.._     .:  ).        (`--\"| \\
               7    | `\" |         `...'  \\
               |     `--'     '+\"        ,\". ,\"\"-
               |   _...        .____     | |/    '
          _.   |  .    `.  '--\"   /      `./     j
         \\' `-.|  '     |   `.   /        /     /
         '     `-. `---\"      `-\"        /     /
          \\       `.                  _,'     /
           \\        `                        .
            \\                                j
             \\                              /
              `.                           .
                +                          \\
                |                           L
                |                           |
                |  _ /,                     |
                | | L)'..                   |
                | .    | `                  |
                '  \\'   L                   '
                 \\  \\   |                  j
                  `. `__'                 /
                _,.--.---........__      /
               ---.,'---`         |   -j\"
                .-'  '....__      L    |
              \"\"--..    _,-'       \\ l||
                  ,-'  .....------. `||'
               _,'                /
             ,'                  /
            '---------+-        /
                     /         /
                   .'         /
                 .'          /
               ,'           /
             _'....----\"\"\"\"\"

[Charmander]
⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀          _.--\"\"`-..
                ,'            `.
              ,'          __    `.
             /|          \" __    \
            , |           / |.     .
            |,'          !_.'|     |
          ,'             '   |     |
         /              |`--'|     |
        |                `---'     |
         .   ,                     |                       ,\".
          ._     '           _'    |                    , ' \\ `
      `.. `.`-...___,...---\"\"    |       __,.        ,`\"   L,|
      |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    \\
    -:..     `. `-..--_.,.<       `\"      / `.        `-/ |   .
      `,         \"\"\"\"'     `.              ,'         |   |  ',,
        `.      '            '            /          '    |'. |/
          `.   |              \\       _,-'           |       ''
            `._'               \\   '\"\\                .      |
               |                '     \\                `._  ,'
               |                 '     \\                 .'|
               |                 .      \\                | |
               |                 |       L              ,' |
               `                 |       |             /   '
                \\                |       |           ,'   /
              ,' \\               |  _.._ ,-..___,..-'    ,'
             /     .             .      `!             ,j'
            /       `.          /        .           .'/
           .          `.       /         |        _.'.'
            `.          7`'---'          |------\"'_.'
           _,.`,_     _'                ,''-----\"'
       _,-_    '       `.     .'      ,\\
       -\" /`.         _,'     | _  _  _.|
        \"\"--'---\"\"\"\"\"'        `' '! |! 
                                `\" \" -'

[Bulbasauro]
⠀⠀⠀⠀⠀⠀⠀⠀
                                              /
                           _,.------....___,.' ',.-.
                        ,-'          _,.--\"        |;
                      ,'         _.-'                .
                     /   ,     ,'                     `
                    .   /     /                        ``.
                    |  |     .                           \\.\\
          ____      |___._.  |       __                    \\ `.
        .'    `---\"\"       ``\"-.--\"'`  \\               .  \\
       .  ,            __               `                  |   .
       `,'         ,-\"'  .               \\             |    L
      ,'          '    _.'                -._          /    |
     ,`-.    ,\".   `--'                      >.      ,'     |
    . .'\\'   `-'       __    ,  ,-.         /  `.__.-      ,'
    ||:, .           ,'  ;  /  / \\ `        `.    .      .'/
    j|:D  \\          `--'  ' ,'_  . .         `.__, \\   , /
   / L:_  |                 .  \"' :_;                `.'.'
   .    \"\"'                  \"\"\"\"\"'             
    `.                                 .    `.   _,..  `
      `,_   .    .                _,-'/    .. `,'   __  `
       ) \\`._        ___....----\"'  ,'   .'  \\ |   '  \\  .
      /   `. \"`-.--\"'         _,' ,'     `---' |    `./  |
     .   _  `\"\"'--.._____..--\"   ,             '         |
     | .\" `. `-.                /-.           /            ,
     | `._.'    `,_            ;  /         ,'            .;
    .'          /| `-.        . ,'         ,             ,
    '-.__ __ _,','    '`-..___;-...__   ,.'\\ ____.__ _.'
    `\"^--'..'   '-`-^-'\"--    `-^-'`.''\"\"\"\"\"`.,^.`.--'

[Squirtle]
⠀⠀⠀⠀⠀⠀⠀⠀
                 _,........__
              ,-'            \"`-.
            ,'                   `-.
          ,'                        \\
        ,'                           .\
        .'\\               ,\"\".       `
       ._.'|             / |  `       \\
       |   |            `-.'  ||       `.
       |   |            '-._,'||       | \\
       .`.,'             `..,'.'       , |`-.
       l                       .'`.  _/  |   `.
       `-.._'-   ,          _ _'   -\" \\  .     `
  `.\"\"\"\"\"'-.`-...,---------','         `. `....__.
  .'        `\"-..___      __,'\\          \\  \\     \\
  \\_ .          |   `\"\"\"\"'    `.           . \\   \\
    `.          |              `.          |  .     L   |
      `.        |`--...________.'.        j   |     |   |
        `._    .'      |          `.     .|   ,     |   |
           `--,\\       .            `7\"\"' |  ,      |
              ` `      `            /     |  |        |    _,-'\"\"\"`-.
               \\ `.     .          /      |  '      |  ,'              `.
                \\  v.__  .        '       .   \\    /| /                \\
                 \\/    `\"\"\\\"\"\"\"\"\"\"`.       \\   \\  /.''       |
                  `        .        `._ ___,j.  `/ .-       ,---.         |
                  ,`-.      \\         .\"     `.  |/        j     `     |
                 /    `.     \\       /         \\ /         |     /    j
                |       `-.   7-.._ .          |\"          '         /
                |          `./_    `|          |            .     _,'
                `.           / `----|          |-............`---'
                  \\          \\      |          |
                 ,'           )     `.         |
                  7____,,..--'      /          |
                                `---.__,--.'_-_|

[Eevee]
⠀⠀⠀⠀⠀⠀⠀⠀
                                        |
                                       /|
                                     ,' |
                                    .   |
                                      | |
                                   ' '| |
                                  / / | |
         _,.-\"\"--._              / /  | 
       ,'          `.           j '   ' '
     ,'              `.         ||   / ,                         ___..--,
    /                  \\        ' `.'`.-.,-\".  .       _..---\"\"'' __, ,'
   /                    \\        \\` .\"`      `\"'\\   ,'\"_..--''\"\"\"'.'.'
  .                      .      .'-'             \\,' ,'         ,','
  |                      |      ,`               ' .`         .' /
  |                      |     /          ,\"`.  ' `-. _____.-' .'
  '                      |..---.|,\".      | | .  .-'\"\"   __.,-'
   .                   ,'       ||,|      |.' |    |\"\"`'\"
    `-._   `._.._____  |        || |      `._,'    |
        `.   .       `\".     ,'\"| \"  `'           ,+.
          \\  '         |    '   |   .....        .'  `.
           .'          '     7  \".              ,'     \\
                     ,'      |    `..        _,'      F
                    .        |,      `'----''         |
                    |      ,\"j  /                   | '
                    `     |  | .                 | `,'
                     .    |  `.|                 |/
                      `-..'   ,'                .'
                              | \\             ,''
                              |  `,'.      _,' /
                              |    | ^.  .'   /
                               `-'.' j` V    /
                                     |      /
                                     |     /
                                     |   ,'
                                      `\"\"

[Jigglypuff]
⠀⠀⠀⠀⠀⠀⠀⠀
     ,..__
    |  _  `--._                                  _.--\"\"\"`.
    |   |._    `-.        __________         _.-'    ,|' |
    |   |  `.     `-..--\"\"_.        `\"\"-..,-'      ,' |  |
    L   |    `.        ,-'                      _,'   |  |
     .  |     ,'     ,'            .           '.     |  |
     |  |   ,'      /               \\            `.   |  |
     |  . ,'      ,'                |              \\ /  j
     `   \"       ,                  '               `   /
      `,         |                ,'                  '+
      /          |             _,'                     `
     /     .-\"\"\"'L          ,-' \\  ,-'\"\"\"\"`-.    `
    j    ,' ,.+--.\\        '    ',' ,.,-\"--._`.          \\
    |   / .'  L    `.        _.'/ .'  |      \\ \\          .
   j   | | `--'     |`+-----'  . j`._,'       L |         |
   |   L .          | |        | |            | |         |
   |   `\\ \\        / j         | |            | |         |
   |     \\ `-.._,.- /           . `         .'  '         |
   l      `-..__,.-'             `.`-.....-' _.'          '
   '                               `-.....--'            j
    .                  -.....                            |
     L                  `---'                            '
      \\                                                 /
       ` \\                                        ,   ,'
        `.`.    |                        /      ,'   .
          . `._,                        |     ,'   .'
           `.                           `._.-'  ,-'
      _,-\"\"\"\"`-,                             _,'\"-.._
    ,'          `-.._                     ,-'        `.
   /             _,' `\"-..___     _,..--\"`.           `.
  |         _,.-'            `\"\"\"'         `-._        \
  `-....---'                                   `-.._      |
                                                    `--...'

[Psyduck]
⠀⠀⠀⠀⠀⠀⠀⠀
                                ,-'   ,\"\",
                               / / ,-'.-'
                     _,..-----+-\".\".-'_,..
             ,...,.\"'             `--.---'
           /,..,'                     `.
         ,'  .'                         `.
        j   /                             `.
        |  /,----._           ,.----.       .
       ,  j    _   \\        .'  .,   `.     |
     ,'   |        |  ____  |         | .\"--+,^.
    /     |`-....-',-'    `._`--....-' _/      |
   /      |     _,'          `--..__  `        '
  j       | ,-\"'    `    .'         `. `        `.
  |        .\\                        /  |         \\
  |         `\\                     ,'   |          \\
  |          |                    |   ,-|           `.
  .         ,'                    |-\"'  |             \\
   \\       /                      `.    |              .
    ` /  ,'                        |    `              |
     /  /                          |     \\             |
    /  |                           |      \\           /
   /   |                           |       `.       _,
  .     .                         .'         `.__,.',.----,
  |      `.                     ,'             .-\"\"      /
  |        `._               _.'               |        /
  |           `---.......,--\"                  |      ,'
  '                                            '    ,'
   \\                                          /   ,'
    \\                                        /  ,'
     \\                                      / ,'
      `.                                   ,+'
        >.                               ,'
    _.-'  `-.._                      _,-'-._
  ,__          `\",-............,.---\"       `.
     \\..---. _,-'            ,'                 `.
            \"                '..,--.___,-\"\"\"---'

[Abra]
⠀⠀⠀⠀⠀⠀⠀⠀
                                                          _
                                                     _, -\"'|
                                                 _.-'   ,'j
                         ____           _,.....-'      /  |
                        `.   `'--..,--\"'              .   |
                         `.                           |   |
                          .`.                         \\  j
                  _.,     '  .                         ` |
                .','       . |                            \\
              ,\" /         `./                             \\
             /  /           /                    ,-'        \\
           ,'  j           j  .._              ,'            L._
          /    |           |     `.          ,'             ,'  `-.
         .     |           |       `.       .            _,'       `.
         |     |           `.        `               _,-'            \\
         |     `           / `-.                  ,\"/                `.
         |    _.\\         j     `-.._       ,   .' |                  ;
         '  ,'   \\        |        _,'.    '  ,'    `.              .'
          +'   ,.-^.      `-..,..-'/ _,^-----+.       `._       _,-'
          .+--`._   `-._     L_   j-\"          `-.  _,-\\ `..,--'
            \\    `      `\"-+'  `-.'               \"\" ,.'/ ` |      ,
  _____      L    `       /       `.._.----.._   _.-'  /   F     ,'|
  `.   `.    |     \\     '.           `\"\"\"-+.-`\"'     '    |`. ,'  |
    `.   `.  |      L   _,+\\__              `          \\   |/ /    |
      \\    +,'      |  '     `.`._           `.         |  |.,     |
      `.  '         |,\"        \\  `.          |.      _,|         /
        `           |           |   +.       / | _,-+'  |        /
         \\          |          '    |\\.     /-',\"  /    |       j
          \\         |         /_    | \\`..,-\".\"   |     j       |
           \\         \\ _   _,'  `-.  `-,|/___.\\,-.|    /        '
           `         `' \"\"\"        `\"\"'            \\  |        .
            `. ,\"\"'   |                             `-+`./       |
              `.     '                                  |        F
                )   |                                    \\    /
               /__,.'                                     \\,.'

[Ponyta]
⠀⠀⠀⠀⠀⠀⠀⠀
                      .' .
                     .| '\\
             _...___/`'   .
           ,'             |
       ,|,\"             )/|                             , .
      / |              / , .                            \\` \\
     /            ...-'  ',                              .  \\
    .           ,>      .                                |   |
    |          .'   ___`,                  .'  ,--.._,.-'/  ,'
  ..|          |.-\"', /                  ,' | /       .\"'   '.
  \\ '          |  ,'//                   .'  \"    __,._'    |
   \\ `         /.\"_/'_,                 '.       /         _'
    `.\\     _,'   \\.`  ) ,^.              `     '       ,-\"
      |.  .'  _   | `. '-  `,            , \\     `.    ,-
      | `w  ,\" |  |   \\   .'   _,_ :\"'. / 7 . ,`..'   .'
      '|    `.'  /     \\   `-'\"   `   _:_,.}|  :  _. ,'
       \\       .'       `-.      _,.-\"       `-+-`  '
       |       |           ``--\"'               `.
       \\   .- .                                   \\
        `.._,\":                                    \\
              '                                    `.  '-7
               \\                                  .'`-\"  :
                \\                        .        `      `-'
               j \\                       `.        `.     |
               |  `.  |      .^,'.       ,.+        :    _'
               |   |`.|      |    \\,  ,-'  :`.       \\  /_
              /    |  |     /     .,-'.     `.`.      \\   /
             /    .' j     / _._,\"     `      ':`.     . (
            /    /,-\"|    j  `.         `-.    |  .    |/
            .   `'   |    |    7           |   |   |   |
             `.   .  |    |  v'            |  .'   |   |
               `.  `.|   j'.'              |  |    |  j
                 \\   |   |                j   |   j   |
                  `.j   /\\                |_,j    |  j
                    /  /`\"              ,\"   |    '  |
                   /  j                 '_,.-'   /.-'|
                  |   |                         /__.-'
                 .'`-.'
                /    |
                `----'

[Mewtwo]
⠀⠀⠀⠀⠀⠀⠀⠀
                                                `/:+`                      ```                       
                                                :- .+`     `....``        -+-:/:                      
                                                ./. `/--:::-....--:::::-./:   +.                      
                                                 `/.  .`              `.:`  `/.                       
                                                  `/                       `+`                        
                                                  `o                       /.                         
                                                  :-                       /.                         
                                                 `+                        ./                         
                                                 .:                        `+                         
                                                 `+    `.`           `     .+                         
                                                  :-`-:``.-`      `..` `-.`/.                         
                                                  `+``o/o.` `- `- ```:+-/ ./                          
                                                   :- //Nh/. .:-/ .:hNh--.+`                          
                          `-:::::-`                `+```:+ss::.`:/yoo/.``+`                           
                         `+-`   `.+.              `:+-     ``     `     -:                            
                         /-       .o              +.`./-.            `-:-`                            
                         :/       :+:`           ::  --.-::.` ``. `.::.                               
                          :/-...-/:`./:--..`     o   o    s.::-..::-`                                 
                           `..-+-`    -+:..-:-.` + `.+:---o````.+-                                    
                    `...`      :+      `:/-..-//:+:/:-.` `.--:``-:-.-.                                
                  -/:-.-:/-``.:/. -      .s:...-/-````.-:`  `..-:-  `:-                               
                 .o`     `o/--.  `o      o`     `o`     `/.      -``  -:                              
          ```    -/       /-      +`     s       o`       +`     ` .:` :-                             
      `-//:::://:-s:`   `:o.``    `.   ``++.`  `:/-`      -/     .- -/  +`                            
    `//-`       `-:os+:::----:::.````-/:-.-:::::. ./`     `+      /  +` :/                            
   .o.   ``...:.    `:+.       `-::::-`            `+.    `+      `  :` :s                            
  `o.  `::----:+/`    `+:                           `/:`   /.      `..``/o                            
  :+  `+.       -+`     //                            ./-` `::-..-::-` :./`                           
  o.  :/         -o`     /+                             -/.    `    `  /..:                           
  y   +.          :+      //                             `::        /. :-`/                           
  y   +.           //      o-                              +.       `o``+`/`                          
  s`  /:            +/     .o                              -/        .+ .+./`                         
  +-  .o             /+`    s.                             -:         -- .+.+`                        
  -+   +-             -o:   s`                        ./::-:` .`       `  `/:o`                       
   o`  `o.              -o  s`                      `:/-        ``       ````-/o:                     
   .o   `o`              -///-                      `//`              .:-::::::/++s+                 
    :/   `+-                                    -+`                 -:        :+:+-                   
     //    :+`                                 :/`                   +         `o-:+`                 
      :+`   `//`                              :/                     o          `s`-o`                
       -+`    .//-                           -+                     .o           o. -+                
        `+-     `-/:-.                     `-s                      +-           o.  /:               
         `//`      `.-:::---.....-------::::s.                     .o           `s   `s               
           .+:`         ````......``````   :/                     `o.           //    s`              
             -/:`                         `o`                     +-           .o`    s`              
               ./:`                       -/                    `+-           `o.     s`              
                 .:/-`                    +.                   `+-           `o-      s               
                   `-/:.`                 o`                  .+-           -+.      `o               
                      `-/:-.`             o`                `//`          ./:`       :-               
                         `.-:::-.``       :`              `:/.          .//.        ./               
                              `.--::::-.-:+`            .:/.         `-/:.        .-/-`               
                                    `.://:`          `.//.        `-:/-`       .-/-`                 
                                    -/-`          `-/+:.````...-:/s:.      `.-/-.                     
                                   `o         .::::-:---------..` o       `+-`                        
                                    o`      `-:-`                 ::      .+                          
                                    o`     ./.                     +`     +.                          
                                   `o     .o`                      +.     +                           
                                   ::     o.                      `o`     /`                          
                                  `o`    :+                      `+-      `+-                         
                                  :/     y`                    ./o/-`      `:/.                       
                                 `o`     h/-                  -+. `-s`       `//.`                    
                                `o.      y`o`                 o`    o.         `:/:`                  
                                /:       s.o.                 -o.``:s.`           .:/:.`       ````   
                               :/        :o-                   `///-`-:/:.         ...:///::::/::://` 
                              :/         `o.`..``                       .:+.        .-:/::/++-`    
                             -+  `://`    `/:..::/-                       `+:`               -+-    `s
                            -o      -+            //                        -//:.```         `/o
                            /:     `/o-:::::::`   `s                           `-:::::::::--:-`       
                             :/::://-        `:////-   
 