###############'''''###############~~~
###############.....##############~~~~
###############.....################~~
###############.....###############~~~
###############.....#################~
###############.....##############~~~~
###############.....###############~~~
###############.....#################~
###############.....################~~
###############.....#################~
###############.....##################
###############.....##################
###############.....##################
###############.....##################
###############.....##################
###############.....##################
#########PPPPPP.....PPPPPP############
####PPPPPPPPPPP.....PPPPPPPP#####PP###
#####PPPPPPPPPP.....PPPPPPPPPPP####PPP
PPPPPPPPPPPPPPP'''''PPPP###PP##PPPPPPP

