CCCCCCCCCCCCCCC'''''CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC.....CCCCCCCCCCCCCCCCCCC
CCCC+++++++++++.....+++++++++++++++CCCC
CC+++++++++++++.....+++++++++++++++++CC
CC+++++++++++++.....+++++++222222++++CC
CC+++++++++++++.....+++++++222222++++CC
CC+++++++++++++.....+++++++222222++++CC
CC+++++++++++++.....+++++++222222++++CC
CC+++++++++++++.....+++++++222222++++CC
CC+++++++++++++.....+++++++222222++++CC
CC+++++++++++++.....+++++++222222++++CC
CC+++++++++++++.....+++++++++++++++++CC
CC+++++++++++++.....+++++++++++++++++CC
CC+++++++++++++.....+++++++++++++++++CC
CC+++++++++++++.....+++++++++++++++++CC
CC+++++++++++++.....+++++++++++++++++CC
CC+++++++++++++.....+++++++++++++++++CC
CC+++++++++++++.....+++++++++++++++++CC
CCCC+++++++++++.....++++++++++++++CCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC