|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|╔════════════════════════════════════════════════════════════════╗______________╔══════════════════════════════════════════════════════════════════════╗|
|║A жжж††жЖЖ  A   Жжж  †††ЖжЖЖЖж  ЖЖЖЖЖ† жжЖЖ   ЖЖ   A  ж жжжЖЖ †A║╗| HH   _   |╔║ жжжЖж жж  ЖЖжжжж  жжж  ЖЖ   жЖЖЖ   жЖжжжж ЖЖЖЖЖ    ЖЖЖжЖ ЖЖж  жжЖЖ Жж║|
|║A    жжж  ЖЖAжжЖЖ  ⌂⌂жЖЖЖж  ЖЖжЖ †† Жжж ЖЖ  жжЖЖ ЖЖA  ЖЖжжж    AA║| HH  | |  |║  жжж    жжжжжжжжжжжжжжж   Ж  Ж ЖЖЖ ЖЖЖ жжжжжжжжжжжжжжжжжжжжжжжж  ЖЖ   ║|
|║A  жЖ  жжЖЖЖAж  Жжж⌂⌂жЖЖ    жжжЖ Жж Ж ж ЖЖЖ    жжжжA ЖЖЖжЖ ЖЖж AA║............║ жжжж   жжжжжж≈≈≈≈≈≈≈≈жжжжжжж     жжжжжжжжжж≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈жжжжжжжж  Ж ║|
|║AЖжж  A  жжжAжЖжжжж    ⌂⌂⌂,,,,  Жж  ЖЖЖ ЖЖжжж    ЖЖA   † A жж  AA║............║  ж ж  жжжжж≈≈≈≈≈≈≈≈≈≈≈≈≈≈жжжжжж  жжжжжж≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈жж    ║|
|║A  Жж A † ЖЖAжж†Жж   ⌂⌂≈≈≈≈≈≈≈,,   ж ЖЖ      †††   A жж  A  ЖжжAA║............║   ж жжжжж≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈жжж жжжжжжжжж≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈жж Ж  ║|
|║A  жЖжA жжжЖAжжЖ    ⌂≈≈≈≈≈≈≈≈≈≈≈,   жжж†ЖЖ  Жжж    A     AЖЖ   AA║............║ жж   жж≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈жжжжжжжж  жжж≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈жж≈≈жж≈≈≈≈≈жжЖЖ ║|
|║A ж   A  жжЖAжж    ⌂≈≈≈≈≈≈≈≈≈≈≈≈≈,    ЖЖжж   жЖ    A жжЖ A  жЖ AA║............║    жжжж≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈жжжжжжж жжжжжжжж≈≈≈≈≈≈≈≈≈≈≈≈≈≈ж ЖжжЖЖж≈≈≈≈жж   ║|
|║A жЖЖ A ††  Aж    ,≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈,      ЖЖЖЖЖ  †  A жжЖЖA  жЖжAA║............║жж   жжж≈≈≈≈≈≈≈≈≈≈≈≈≈≈жжжжжж      жжжжжжжж≈≈≈жжжжж≈≈≈ж  ЖЖЖЖ  жжжжжжЖЖ ║|
|║A  жж A ЖЖж AЖж    ,≈≈≈≈≈≈≈≈≈≈≈≈≈,      жж    ЖЖ   AЖЖжжжA жЖ  AA║............║  жж  жжж≈≈≈≈≈≈≈≈≈≈≈≈жжжжж  ЖЖЖЖЖЖ    жжжжжжжжжжжжжжж  ЖЖЖЖЖЖ   жжж Ж  ║|
|║A жжжЖAжжж  Aжжж    ,≈≈≈≈≈≈≈≈≈≈≈,   жжжжж†   жжжж  A жжЖ AжЖж  AA║............║жж   жжжжж≈≈≈≈≈≈≈≈≈≈жжж  ЖЖЖЖЖЖЖ     ЖЖЖЖЖЖЖЖЖЖЖ   ЖЖЖЖ жжжжжжжж   Ж   ║|
|║AжжЖ  A жжж AжЖЖжж   ,,≈≈≈≈≈≈≈,,  ЖЖ   жжжЖЖ   ††  A  жжжA Жж  AA║............║   ЖЖ  жжжж≈≈≈≈≈≈≈≈жжж      ЖЖЖЖЖЖЖ ЖЖЖЖЖЖЖЖ  жжжжж       жжжж≈жжж  ЖЖ ║|
|║A  жжЖAЖЖЖ  AЖж† ЖЖ    ,,,,,,,      жжЖ   ж   Ж ЖЖЖAЖЖЖЖ A   жЖAA║............║ жж     жжжжжжжжжжжжЖЖЖЖЖЖЖ    жжжжжжжжжжЖ  жжжж≈≈жжжжж  жжжж≈≈жжжжж   ║|
|║A жжЖ A     AжЖ ЖЖЖжж   жжЖж      ЖЖж  жЖЖж   †    A ЖЖЖ AЖжж  AA║............║ жжж      жжжж   жжжжжжжжжЖЖЖЖ   жж≈≈≈жжжжЖЖЖ жжж≈≈жжж ЖЖЖ  жж≈≈жж ЖЖ  ║|
|║AжжЖЖ A жж  AЖЖЖ  жжЖж  ЖЖ ж жжЖ ЖЖжЖ   ж    ЖЖжж  A   жжA ЖЖЖ AA║............║   ЖЖЖ жж ЖЖЖЖ ЖЖ жжжж≈≈ж  ЖЖЖЖЖжж≈≈≈≈жжЖЖЖ  жжж≈жжжж    жжжж≈≈жжжж    ║|
|║A .жж A  жжжЖж жж††ЖЖжжжж  жжж  ЖЖ ††жЖЖЖ   жжЖжжж   жжж A .ж  AA║............║. ЖЖЖ  ЖЖЖЖ   Ж  жж≈≈≈≈≈жжж  Жжжжжж≈≈жж   ЖЖЖЖЖжжжж ЖЖЖЖЖ жжжжжж   ЖЖ  ║|
|║AжжЖЖ AЖЖЖ  жж††Жжж   ЖЖЖЖжж  †  жжжжЖ    жжжжж жЖЖЖ     A ..ЖжAA║............║..    ЖЖЖЖЖЖЖ   жж≈≈≈≈жж    ЖЖЖЖЖЖжжжжжжЖЖЖ  жжжж жжж    ЖЖЖЖ жжжж     ║|
|║A..жж A  жжЖ   жжжжж   жжжж   жж   ЖЖЖжж††† ЖЖжЖЖ   ЖЖжж AЖЖЖ..AA║.............. . .    ЖЖЖЖ    жжжжжжЖ  ЖЖЖ   ЖЖЖЖ    ЖЖЖЖЖЖЖ   ЖЖЖЖЖЖЖЖ       ЖЖЖЖ  ║|
|║═.....════════════════════════════════════════════════════.....══║................════════════════════════════════════════════════════════════════════║|
|_......................................................................................................................................................_|
| ...................................................................................................................................................... |
|∩......................................................................................................................................................∩|
| ...................................................................................................................................................... |
|_......................................................................................................................................................_|
|╔══════════════════════════════════════════════════════════════....................════════════════════════════════════════════════════════════════════╗|
|║жЖЖ            жЖЖж         жжЖж              жж    ЖЖжж..  .....................  ..          жж     жЖжж     жжж               жЖЖ      жж    жж    ║|
|║ ж      жжж                   жжж            Жжж      жЖЖж.  ..  ║............║ жжЖж    Ж        ЖЖЖ         жЖЖЖжж   ж            ж    ж             ║|
|║ж Ж        ЖЖж       жжЖж          жжжжЖ         жж            жж║............║ .  жжжЖЖ     Ж                                            Жжжж        ║|
|║ жЖ  жжЖ      жжЖж                Жжж  ЖЖж        жжЖж          ж║............║                    ж  Жжж            жжж      ж  ЖЖ                   ║|
|║ж                      жЖж  ЖЖ      жжж######жЖ                  ║............║жжжж     жж                     жж        жжжж      жжЖж      ЖЖжж     ║|
|║          жЖЖжжж             ###HH######⌂⌂  #######           Жжж║............║ ЖЖЖ          ж  жж             ЖЖЖЖЖж                                 ║|
|║             жжжЖ         жж##⌂   ⌂⌂       ⌂⌂⌂    ##жЖЖж       Жж║............║     ЖЖ     жжж   жж    жж          жжж          жЖж        жЖЖжж      ║|
|║Жжж        ЖЖж    ЖЖжжж     #⌂⌂      ⌂⌂ ⌂      ⌂⌂⌂ #             ║............║          жж            жж     жж        жжж      ЖЖЖЖж  жЖЖж          ║|
|║          ЖЖж               #⌂ ⌂⌂          ⌂       #             ║............║                жЖж               жЖЖжж        жж              жЖЖжж   ║|
|║    жЖЖжж        Жж         ##⌂  ⌂⌂   ⌂      ⌂⌂⌂  ##   жжЖЖЖжж   ║............║   жжжж        жж  жжж        жжжжж      жжжж           жЖжж           ║|
|║              Ж  жЖЖ         ###### ⌂⌂    #########              ║............║                       жЖЖжж                                           ║|
|║  ЖЖЖ               ЖЖжжж         #########                жЖЖжж ║............║        жЖЖжж                                 жж                   ### ║|
|║               жЖЖжж                                             ║............║                                ЖЖЖжжж               жжжЖж       ###   ║|
|║      жЖЖжж                                   жжЖ ЖжжЖ  жж       ║............║   жжжЖж            жжЖЖж                   жЖжжж           ##HH##  AA ║|
|║             жжЖЖЖжж     ж   жжЖ жж                              ║............║                                                   жжжж  ####     AA   ║|
|║жЖЖжж                     ЖЖж   Жжж     ЖЖжжж        жжЖ Жжж     ║............║           #####                ###HH###      жж        ##          A  ║|
|║        ЖЖЖЖЖ            жЖ   жЖЖж         ЖЖжж   жж             ║............║        #HH#   ###         ######      ###            ###    AAAAA     ║|
|║  ЖЖЖЖЖ                  жЖЖж    жж              ЖЖж    ж        ║............║       ##  AA    #    ######  AAAAAA     ## ж     #####   AAA        A ║|
|║                                                                 ║............║      ##    AAA  ######A  AA     AA   AA  #     ###A   AA       AAAAA  ║|
|║ жЖж            жЖЖжж        жж      жЖЖжж   жжЖ      Жж  жЖ   ЖЖ║............║      #   AA                       A      #     #          AAA      A  ║|
|║═════════════════════════════════════════════════════════════════║| ∩  ||  ∩ |║═══════════════════════════════════════════════════════════════════════║|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|