|--------------------------------------------------------------------------------------------------------------------------------------------------------|
| ________________________________________________________________ ______________ ______________________________________________________________________ |
||T mmm++mMM  T   Mmm  +++MmMMMm  MMMMM+ mmMM   MM   T  m mmmMM +T| | HH   _   | | mmmMm mm  MMmmmm  mmm  MM   mMMM   mMmmmm MMMMM    MMMmM MMm  mmMM Mm||
||T    mmm  MMTmmMM  ,,mMMMm  MMmM ++ Mmm MM  mmMM MMT  MMmmm    TT|| HH  |A|  ||  mmm    mmmmmmmmmmmmmmm   M  M MMM MMM mmmmmmmmmmmmmmmmmmmmmmmm  MM   ||
||T  mM  mmMMMTm  Mmm,,mMM    mmmM Mm M m MMM    mmmmT MMMmM MMm TT|            | mmmm   mmmmmm~~~~~~~~mmmmmmm     mmmmmmmmmm~~~~~~~~~~~~~~~mmmmmmmm  M ||
||TMmm  T  mmmTmMmmmm    ,,,****  Mm  MMM MMmmm    MMT   + T mm  TT|            |  m m  mmmmm~~~~~~~~~~~~~~mmmmmm  mmmmmm~~~~~~~~~~~~~~~~~~~~~~~~~mm    ||
||T  Mm T + MMTmm+Mm   ,,~~~~~~~**   m MM      +++   T mm  T  MmmTT|            |   m mmmmm~~~~~~~~~~~~~~~~mmm mmmmmmmmm~~~~~~~~~~~~~~~~~~~~~~~~~~mm M  ||
||T  mMmT mmmMTmmM    ,~~~~~~~~~~~*   mmm+MM  Mmm    T     TMM   TT|            | mm   mm~~~~~~~~~~~~~~~~~~mmmmmmmm  mmm~~~~~~~~~~~~~~~~mm~~mm~~~~~mmMM ||
||T m   T  mmMTmm    ,~~~~~~~~~~~~~*    MMmm   mM    T mmM T  mM TT|            |    mmmm~~~~~~~~~~~~~~~~mmmmmmm mmmmmmmm~~~~~~~~~~~~~~m MmmMMm~~~~mm   ||
||T mMM T ++  Tm    *~~~~~~~~~~~~~~~*      MMMMM  +  T mmMMT  mMmTT|            |mm   mmm~~~~~~~~~~~~~~mmmmmm      mmmmmmmm~~~mmmmm~~~m  MMMM  mmmmmmMM ||
||T  mm T MMm TMm    *~~~~~~~~~~~~~*      mm    MM   TMMmmmT mM  TT|            |  mm  mmm~~~~~~~~~~~~mmmmm  MMMMMM    mmmmmmmmmmmmmmm  MMMMMM   mmm M  ||
||T mmmMTmmm  Tmmm    *~~~~~~~~~~~*   mmmmm+   mmmm  T mmM TmMm  TT|            |mm   mmmmm~~~~~~~~~~mmm  MMMMMMM     MMMMMMMMMMM   MMMM mmmmmmmm   M   ||
||TmmM  T mmm TmMMmm   **~~~~~~~**  MM   mmmMM   ++  T  mmmT Mm  TT|            |   MM  mmmm~~~~~~~~mmm      MMMMMMM MMMMMMMM  mmmmm       mmmm~mmm  MM ||
||T  mmMTMMM  TMm+ MM    *******      mmM   m   M MMMTMMMM T   mMTT|            | mm     mmmmmmmmmmmmMMMMMMM    mmmmmmmmmmM  mmmm~~mmmmm  mmmm~~mmmmm   ||
||T mmM T     TmM MMMmm   mmMm      MMm  mMMm   +    T MMM TMmm  TT|            | mmm      mmmm   mmmmmmmmmMMMM   mm~~~mmmmMMM mmm~~mmm MMM  mm~~mm MM  ||
||TmmMM T mm  TMMM  mmMm  MM m mmM MMmM   m    MMmm  T   mmT MMM TT|            |   MMM mm MMMM MM mmmm~~m  MMMMMmm~~~~mmMMM  mmm~mmmm    mmmm~~mmmm    ||
||T  mm T  mmmMm mm++MMmmmm  mmm  MM ++mMMM   mmMmmm   mmm T  m  TT|            |  MMM  MMMM   M  mm~~~~~mmm  Mmmmmm~~mm   MMMMMmmmm MMMMM mmmmmm   MM  ||
||TmmMM TMMM  mm++Mmm   MMMMmm  +  mmmmM    mmmmm mMMM     T   MmTT|            |      MMMMMMM   mm~~~~mm    MMMMMMmmmmmmMMM  mmmm mmm    MMMM mmmm     ||
||T  mm T  mmM   mmmmm   mmmm   mm   MMMmm+++ MMmMM   MMmm TMMM  TT|            |         MMMM    mmmmmmM  MMM   MMMM    MMMMMMM   MMMMMMMM       MMMM  ||
||_     ____________________________________________________     __|            |____________________________________________________________       ____||
|_                                                                                                                                                      _|
|                                                                                                                                                        |
|O                                                                                                                                                      O|
|                                                                                                                                                        |
|_                                                                                                                                                      _|
| _________________________________________________________________             ________________________________________________________________________ |
||mMM            mMMm         mmMm              mm    MMmm         |            |                mm     mMmm     mmm               mMM      mm    mm    ||
|| m      mmm                   mmm            Mmm      mMMm       |            | mmMm    M        MMM         mMMMmm   m            m    m             ||
||m M        MMm       mmMm          mmmmM         mm            mm|            |    mmmMM     M                                            Mmmm        ||
|| mM  mmM      mmMm                Mmm  MMm        mmMm          m|            |                    m  Mmm            mmm      m  MM                   ||
||m                      mMm  MM      mmm######mM                  |            |mmmm     mm                     mm        mmmm      mmMm      MMmm     ||
||          mMMmmm             ###HH######,,  #######           Mmm|            | MMM          m  mm             MMMMMm                                 ||
||             mmmM         mm##,   ,,       ,,,    ##mMMm       Mm|            |     MM     mmm   mm    mm          mmm          mMm        mMMmm      ||
||Mmm        MMm    MMmmm     #,,      ,, ,      ,,, #             |            |          mm            mm     mm        mmm      MMMMm  mMMm          ||
||          MMm               #, ,,          ,       #             |            |                mMm               mMMmm        mm              mMMmm   ||
||    mMMmm        Mm         ##,  ,,   ,      ,,,  ##   mmMMMmm   |            |   mmmm        mm  mmm        mmmmm      mmmm           mMmm           ||
||              M  mMM         ###### ,,    #########              |            |                       mMMmm                                           ||
||  MMM               MMmmm         #########                mMMmm |            |        mMMmm                                 mm                   ### ||
||               mMMmm                                             |            |                                MMMmmm               mmmMm       ###   ||
||      mMMmm                                   mmM MmmM  mm       |            |   mmmMm            mmMMm                   mMmmm           ##HH##  TT ||
||             mmMMMmm     m   mmM mm                              |            |                                                   mmmm  ####     TT   ||
||mMMmm                     MMm   Mmm     MMmmm        mmM Mmm     |            |           #####                ###HH###      mm        ##          T  ||
||        MMMMM            mM   mMMm         MMmm   mm             |            |        #HH#   ###         ######      ###            ###    TTTTT     ||
||  MMMMM                  mMMm    mm              MMm    m                             ##        #    ######  TTTTTT     ## m     #####   TTT        T ||
||                                                                                     ##    TTT  ######T  TT     TT   TT  #     ###T   TT       TTTTT  ||
|| mMm            mMMmm        mm      mMMmm   mmM      Mm  mM   MM|            |      #   TT                              #     #          TTT      T  ||
||_________________________________________________________________|| O  ||  O ||_______________________________________________________________________||
|--------------------------------------------------------------------------------------------------------------------------------------------------------|